<!DOCTYPE html>
<html>
<body>

<h1>Pizzad</h1>
<p><i><q>Pizza makes me think that anything is possible.</q> Henry Rollins</i><br>
<br>
(Read more at: <a  href="https://www.brainyquote.com/quotes/keywords/pizza.html"> brainyquote.com)</a></p>

 <table style="width:50%" height="50%" border="1">
  <tr>
    <td colspan="3">&nbsp; <p></p> &nbsp; <p></p> <p></p> &nbsp; <p></p><p></p> &nbsp; <p></p></td>
    <td rowspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3">&nbsp;</td>
    <td>&nbsp; <p></p> &nbsp;<p></p><p></p> &nbsp; <p></p><p></p> &nbsp; <p></p></td>
    <td>&nbsp; <p></p> <p> &nbsp; </p><p></p> &nbsp; <p></p><p></p> &nbsp; <p></p></td>
  </tr>
  <tr>
    <td> <p></p> &nbsp; <p></p></td>
    <td>&nbsp; <p></p> &nbsp; <p></p><p></p> &nbsp; <p></p><p></p> &nbsp; <p></p></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp; <p></p> &nbsp; <p></p><p></p> &nbsp; <p></p><p></p> &nbsp; <p></p></td>
  </tr>
</table> 

<br>
<br>
<br>
<br>

<table style="width:50%" height="50%" border="1">
 <caption>Pitsad & tellijad</caption>
 <br>
  <tr>
    <th>Id:</th>
    <th>Tellija nimi:</th>
    <th>Pitsa nimi:</th>
  </tr>
  <tr>
	 <td>1</td>
	 <td>Maria</td>
	 <td>Francescana</td>
  </tr>
  <tr>
	 <td>2</td>
	 <td>Madli</td>
	 <td>Margherita</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Juhan</td>
    <td>Americana</td>
  </tr>
</table> 

</body>
</html>
