 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Siit saab tellida:</title>
</head>
<body>

<h1>Siit saab tellida:</h1>
<p>Täida väljad ning vajuta "Telli" nupule:</p>

 <form action="/vorm.html" method="get">
  Tellija eesnimi:<br>
  <input type="text" name="eesnimi"><br>
  Tellija tel nr:<br>
  <input type="text" name="pitsanimi"><br><br>

  <input type="checkbox" name="pizza_1"> Al Tonno<br>
  <input type="checkbox" name="pizza_2"> Americana <br>
	
  <input type="checkbox" name="pizza_3"> Bolognese<br>
  <input type="checkbox" name="pizza_4"> Cananas <br>
  
  <input type="checkbox" name="pizza_5"> Francescana<br>
  <input type="checkbox" name="pizza_6"> Frutti di Mare <br>
  
  <input type="checkbox" name="pizza_7"> Margherita<br>
  <input type="checkbox" name="pizza_8"> Pepperone <br>
  
  <input type="checkbox" name="pizza_9"> Romana<br>
  <input type="checkbox" name="pizza_10"> Siciliana <br><br>
	  
  
  
   <select name="suurus">
  		<option value="suur">Suur</option>
  		<option value="keskmine">Keskmine</option>
  		<option value="väike">Väike</option>
	</select><br><br>
	
  Vali jook:<br>
  <input type="radio" name="jook" value="coca" checked> Coca<br>
  <input type="radio" name="jook" value="fanta"> Fanta<br>
  <input type="radio" name="jook" value="sprite"> Sprite<br><br>
  
   <textarea name="message" rows="10" cols="30">
Kirjuta siia kui sul on mõne koostisaine osas allergia või kui sul on muud täpsustavat lisainfot
	</textarea><br><br>
  <input type="submit" value="Telli">
</form> 
</body>
</html> 