<!DOCTYPE html>
<html>
	<head>
		<title>PitsaHub24</title>
		<meta charset="UTF-8">
		<meta name="description" content="Practise-stuff">
		<meta name="author" content="kj2" >
		<meta name="keywords" content="Pitsa, Telli, pizza">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body>
	
		<h1>PitsaHub24:</h1>
		<div id="nav-menu">
		<nav>
			<ul>
				<li><a href="vorm.php">Telli kohe</a></li>
				<li><a href="sisselogimine.php">Logi sisse</a></li>
				<li><a href="registreerumine.php">Registreeru</a></li>
			</ul>
		</nav>
		</div>
		
		<div id="menu">
		<h2>Menüü:</h2>
			<ul>
				<li>Al Tonno</li>
				<li>Americana</li>
				<li>Bolognese</li>
				<li>Cananas</li>
				<li>Francescana</li>
				<li>Frutti di Mare</li>
				<li>Margherita</li>
				<li>Pepperone</li>
				<li>Romana</li>
				<li>Siciliana</li>
			</ul>
		</div>			
		
		
		<p><span id="kontakt">Kontakt tel: 53 499 111</span></p>
		
		
		
		<img src="pitsa.jpg" alt="pitsa pilt" height="320" width="450"/>


		<p>Pitsa ehk <i>pizza</i> on ahjus küpsetatav ümmargune lahtine pirukas, mis kaetakse tomatipasta, juustu ja muude kattematerjalidega. <br>
 		Pitsa sünnikohaks loetakse Napolit, kuigi sarnast toitu valmistati juba Vana-Kreekas. Tänapäeval on pitsa populaarne toit mitmel pool maailmas.</p>
 		<br>
 		<br>
 		
		<hr> 		
			 		
 		<br>
 		<br>
 		<h2>Tee ise:</h2>

		
		<br>
 		<a href="http://toidutare.ee/otsing?mv=pitsa&mt=and&rv=1&kts%5B1%5D=0&kts%5B2%5D=0&kts%5B3%5D=0&rsv=&rst=&rev=&ret=&krsv=&krst=&krev=&kret="><img src="do-it-yourself.png" alt=" keep calm and do it yourself pilt" height="450" width="350"/> <br>Vaata pitsa retsepte siit</a>
		<br>
		<br>
		<br>
		<br>
		
		<hr>
		
		<p>
			<a href="http://validator.w3.org/check?uri=referer">
			<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
			</a>
				
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
     	   <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
			</a>
		</p>
				
		<script src="myscripts.js"></script> 	
	</body>
</html>

