<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
	<style>
	
	#roheline {
	color: green;	
	}	
	
	#underline {
	text-decoration: underline;	
	}
	
	#roheline-taust {
	background-color: #c6ecd9;	
	}
	
	#fondi-suurusX2 {
	font-size: 200%;	
	}
	
	#monospace {
	font-family: monospace;	
	}
	
	#must-kollane {
	border: 5px solid black;
	background-color: yellow;	
	}
	
	#ymar-katkendlik {
	border-style: dashed;
	border-radius: 8%;
	}
	
	#kaldkirjas-keskel {
	text-align: center;
	font-style: italic;	
	}
	
	#kursor-crosshair {
	cursor: crosshair;	
	}
	</style>
</head>
<body>

<p id="roheline">minu sees olev tekst on roheline</p>
<p id="underline">minu sees olev teks on alla joonitud</p>
<p id="roheline-taust">minul on tuhmroheline taust</p>
<p id="fondi-suurusX2">minul on teistest 2x suurem fondi suurus</p>
<p id="monospace">minul on tekst monospace fondiga</p>
<p id="must-kollane">minul on must paks piirjoon ning kollane taust</p>
<p id="ymar-katkendlik">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p id="kaldkirjas-keskel">minu tekst onkaldkirjas ja keskele joondatud</p>
<p id="kursor-crosshair">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
