<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="myScript.js"></script>
</head>
<body>

<h1>JavaScript on päris tore..</h1>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Kliki siia, et näha kuupäeva ja kellaaega.</button>

<p id="demo">Heihei! :) </p>

<button type="button" onclick='document.getElementById("demo").innerHTML = " Harjutamine teeb meistriks! "'>Siia võib ka klikkida</button>

<script>
document.write("Hello world!");
</script>



</body>
</html> 